# Li-Wu

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: Conversation.java  ConversationManager.java  KeywordExtractor.java  MainActivity.java  OcrHelper.java  OcrPreprocessor.java  SearchEngine.java  ThemeManager.java
app/src/main/java/com/example/helloworld/latex/: LatexUtils.java
app/src/main/res/drawable/: bg_gradient.xml  btn_round.xml  btn_round_dark.xml  btn_tool.xml  btn_tool_dark.xml  ic_gear.xml  input_bg.xml  input_bg_dark.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_colors.xml
backup_v7/: build.gradle.bak  gradle.properties  settings.gradle
backup_v7/app/: build.gradle
backup_v7/app/src/main/: AndroidManifest.xml
backup_v7/app/src/main/java/com/example/helloworld/: Conversation.java  ConversationManager.java  MainActivity.java
backup_v7/app/src/main/java/com/example/helloworld/latex/: MathJaxRenderer.java
backup_v7/app/src/main/res/drawable/: btn_round.xml  bubble_user.xml
backup_v7/app/src/main/res/values/: colors.xml
