plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.helloworld'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.helloworld"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "5.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
