plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.helloworld'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.liwu"
        minSdk 21
        targetSdk 34
        versionCode 15
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'
}
